# android

./: .travis.yml  CHANGELOG.md  README.md  build.gradle
Blastermind/app/: build.gradle
Blastermind/app/src/androidTest/java/com/bignerdranch/blastermind/android/blastermind/: ApplicationTest.java
Blastermind/app/src/main/: AndroidManifest.xml
Blastermind/app/src/main/java/com/bignerdranch/blastermind/android/blastermind/: BlastermindApplication.java  BlastermindModule.java  Logic.java  MainActivity.java
Blastermind/app/src/main/java/com/bignerdranch/blastermind/android/blastermind/backend/: BlasterRestService.java  DataManager.java  LiveDataManager.java  PusherWebManager.java  WebManager.java
Blastermind/app/src/main/java/com/bignerdranch/blastermind/android/blastermind/controller/: AlertDialogFragment.java  BaseActivity.java  BaseFragment.java  CreateMatchActivity.java  CreateMatchFragment.java  GameActivity.java  GameFragment.java  GamePendingActivity.java  GamePendingFragment.java  MainActivity.java  MainFragment.java  MaterialDialogFragment.java  SingleFragmentActivity.java
Blastermind/app/src/main/java/com/bignerdranch/blastermind/android/blastermind/event/: FeedbackEvent.java  (+4 more)
Blastermind/app/src/main/java/com/tir38/android/blastermind/: BlastermindApplication.java  BlastermindModule.java
Blastermind/app/src/main/java/com/tir38/android/blastermind/analytics/: CrashlyticsAnalyticsFunnel.java
Blastermind/app/src/main/java/com/tir38/android/blastermind/backend/: DataManager.java  GameSupervisor.java  LiveDataManager.java  LiveGameSupervisor.java
Blastermind/app/src/main/java/com/tir38/android/blastermind/controller/: BaseActivity.java  BaseFragment.java  CreateMatchActivity.java  CreateMatchFragment.java  EndOfGameDialogFragment.java  GameActivity.java  GameFragment.java  GamePendingActivity.java  GamePendingFragment.java  LeaveMatchDialogFragment.java  MaterialDialogFragment.java  SingleFragmentActivity.java
Blastermind/app/src/main/java/com/tir38/android/blastermind/event/: FeedbackEvent.java  MatchCreateFailedEvent.java  MatchCreateSuccessEvent.java  MatchEndedEvent.java  MatchStartedEvent.java  NetworkFailureEvent.java
Blastermind/app/src/main/java/com/tir38/android/blastermind/utils/: DialogUtils.java  ProgressDialogFragment.java
Blastermind/app/src/main/java/com/tir38/android/blastermind/view/: FeedbackView.java  GuessRowView.java  InputButton.java  PegView.java  SubmitButton.java
Blastermind/app/src/main/res/drawable/: active_button_border.xml  circle_blue.xml  circle_button.xml  circle_orange.xml  circle_red.xml  inactive_button_border.xml  input_button.xml  peg.xml  update_button_state_list.xml
Blastermind/app/src/main/res/layout/: button_submit.xml  fragment_create_match.xml  fragment_game.xml  fragment_main.xml  view_feedback.xml  view_peg.xml  view_progress_dialog.xml  view_winner_dialog.xml
Blastermind/app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
Blastermind/app/src/main/res/values-v21/: styles.xml
Blastermind/app/src/main/res/values-w820dp/: dimens.xml
Blastermind/app/src/test/java/android/net/http/: AndroidHttpClient.java
Blastermind/app/src/test/java/com/bignerdranch/blastermind/android/blastermind/: BaseTest.java  CustomTestRunner.java  DummyModule.java  TestBlastermindApplication.java
Blastermind/app/src/test/java/com/tir38/android/blastermind/: BaseTest.java  DummyModule.java  TestBaseActivity.java  TestBlastermindApplication.java
Blastermind/app/src/test/java/com/tir38/android/blastermind/controller/: CreateMatchFragmentTest.java  GamePendingFragmentTest.java  SetupTest.java
Blastermind/app/src/test/java/com/tir38/android/blastermind/helpers/: ActivityTestHelper.java  FragmentTestHelper.java  ModuleHelper.java  ProgressDialogTestHelper.java  ToastTestHelper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tir38/android/blastermind/: BlastermindApplication.java  BlastermindModule.java
app/src/main/java/com/tir38/android/blastermind/analytics/: AnalyticsFunnel.java  CrashlyticsAnalyticsFunnel.java
app/src/main/java/com/tir38/android/blastermind/backend/: BlasterRestService.java  BlastermindWebService.java  GameSupervisor.java  LiveGameSupervisor.java
app/src/main/java/com/tir38/android/blastermind/backend/request/: GuessBody.java  PlayerBody.java
app/src/main/java/com/tir38/android/blastermind/backend/response/: MatchEndResponse.java  ParseSolutionUtil.java  RoundEndResponse.java  StartMatchResponse.java
app/src/main/java/com/tir38/android/blastermind/controller/: BaseFragment.java  CreateMatchActivity.java  CreateMatchFragment.java  GameFragment.java  GamePendingActivity.java  GamePendingFragment.java  SingleFragmentActivity.java
app/src/main/java/com/tir38/android/blastermind/utils/: ProgressDialogFragment.java
app/src/main/java/com/tir38/android/blastermind/view/: FeedbackView.java  GuessRowView.java  InputButton.java  PegView.java  SubmitButton.java
app/src/main/res/drawable/: active_button_border.xml  circle_green.xml  circle_purple.xml  circle_yellow.xml  inactive_button_border.xml  peg.xml
app/src/main/res/layout/: button_submit.xml  fragment_create_match.xml  view_feedback.xml  view_peg.xml
app/src/main/res/values/: constants.xml  dimens.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
core/: build.gradle
core/src/main/java/com/tir38/android/blastermind/core/: Feedback.java  MatchEnd.java
core/src/test/java/com/tir38/android/blastermind/core/: FeedbackTest.java  LogicTest.java  MatchEndTest.java  PlayerTest.java
(+70 files in other folders)
