apply plugin: 'java'
apply plugin: 'war'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    providedCompile "org.projectlombok:lombok:1.16.2"

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
}