<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:gravity="center"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/splash_screen_circle_diameter"
        android:layout_height="@dimen/splash_screen_circle_diameter"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/circle_purple"/>

    <ImageView
        android:layout_width="@dimen/splash_screen_circle_diameter"
        android:layout_height="@dimen/splash_screen_circle_diameter"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="-40dp"
        android:layout_marginLeft="-60dp"
        android:src="@drawable/circle_red"/>


    <ImageView
        android:layout_width="@dimen/splash_screen_circle_diameter"
        android:layout_height="@dimen/splash_screen_circle_diameter"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="-10dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/circle_blue"/>

    <ImageView
        android:layout_width="@dimen/splash_screen_circle_diameter"
        android:layout_height="@dimen/splash_screen_circle_diameter"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="-70dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/circle_yellow"/>

    <ImageView
        android:layout_width="@dimen/splash_screen_circle_diameter"
        android:layout_height="@dimen/splash_screen_circle_diameter"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="-40dp"
        android:layout_marginRight="-70dp"
        android:src="@drawable/circle_orange"/>

    <ImageView
        android:layout_width="@dimen/splash_screen_circle_diameter"
        android:layout_height="@dimen/splash_screen_circle_diameter"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="-110dp"
        android:layout_marginRight="60dp"
        android:src="@drawable/circle_green"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="4"/>

        <!-- empty view to take up space on the screen -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="8"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/less_transparent">

            <EditText
                android:id="@+id/fragment_create_match_name_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_padding"
                android:singleLine="true"
                android:maxLength="@integer/max_username_length"
                style="@style/CustomEditText"
                android:hint="@string/your_name"/>

            <Button
                android:id="@+id/fragment_create_match_start_match_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_padding"
                android:text="@string/start"
                style="@style/CustomButton"/>

        </LinearLayout>


        <!-- empty view to take up space on the screen -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</FrameLayout>