<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/view_peg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <TextView
        android:id="@+id/view_peg_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</merge>

